{
  "crons": [
    {
      "path": "/api/internal/v1/inspections/daily",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/internal/v1/inspections/process",
      "schedule": "*/15 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Agent-API-Endpoint", "value": "https://buzhou.io/api/v1/search" },
        { "key": "X-Agent-API-Docs", "value": "https://buzhou.io/api-docs" }
      ]
    }
  ]
}
